spring.application.name=demo
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
# Profil actif par défaut
spring.profiles.active=dev

# Valeur par défaut (profil "default")
greeting.message=👋 Bonjour depuis le profil DEFAULT !

# Section DEV
spring.config.activate.on-profile=dev
greeting.message=👩‍💻 Bonjour depuis le profil DEV !

# Section PROD
spring.config.activate.on-profile=prod
greeting.message=🚀 Bonjour depuis le profil PROD !
